#!/usr/bin/env python

PACKAGE = 'mbf_mesh_nav'

from mbf_abstract_nav import add_mbf_abstract_nav_params
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, double_t, bool_t, int_t

gen = ParameterGenerator()

#include the abstract configuration common to all MBF - based navigation plus mesh navigation specific parameters
add_mbf_abstract_nav_params(gen)

gen.add("restore_defaults", bool_t, 0, "Restore to the original configuration", False)

exit(gen.generate(PACKAGE, "mbf_mesh_nav", "MoveBaseFlex"))
